<table *ngIf="menudetails">
  <thead>
    <th colspan="2">
      Menu Details
    </th>
  </thead>
  <tbody>
    <tr>
      <td>Menu Id</td>
      <td>{{menudetails.menuId}}</td>
    </tr>
    <tr>
      <td>Menu Name</td>
      <td>{{menudetails.menuName}}</td>
    </tr>
    <tr>
      <td>Menu Price</td>
      <td>{{menudetails.menuPrice | currency:'INR'}}</td>
    </tr>
    <tr>
      <td>Menu Vendor</td>
      <td>{{menudetails.menuVendor}}</td>
    </tr>
    <tr>
      <td>Category</td>
      <td>{{menudetails.menuCat}}</td>
    </tr>
    <tr>
      <td>Date Pipe</td>
      <td>{{birthday | date:shortdate}}</td>
    </tr>
  </tbody>
</table>
<div>
  <input type="button" value ="Go to Menu"
  (click)="gotoShowAllMenu()"/>
</div>
