<h1 style = 'text-align: center'> Welcome to angular learning. </h1>
<hr>
<table>

  <tr style="border:1px black">
    <td style="width:20%">
      <ul>
      <li><a routerLink="home" [queryParams]="{myKey:500}">Home</a><br></li>
      <li><a routerLink="databinding">Databinding</a><br></li>
      <li><a routerLink="lifecycle">Life cycle </a><br></li>
      <li><a routerLink="showallmenu">Show All Menu </a><br></li>
      </ul>
      <hr>
      <app-lifecycle [simpleInput]="userVal"></app-lifecycle>
    </td>
    <td>
      placeholder....
      <router-outlet></router-outlet>
    </td>
  </tr>
</table>

<!--
Learning Typescript<br>
<app-tsc>  </app-tsc>
<hr>
<h3>Learning databinding</h3>
<app-databinding></app-databinding>
<hr>
<app-inline></app-inline>
-->
