<p>databinding works!</p>
<h4>Value of string is : {{strInterpolation}}</h4>
<h4>Value of number is : {{numInterpolation}}</h4>
Html way:
<input type="text" name="usename" value="Mala"/><br/>

String Interpolation way:
<input type="text" name="username" value={{fname}}/><br/>

Property binding way:
<input type="text" name="username" [value]="fname"/><br/>
<hr color="yellow">

<h5>Event Binding</h5>
html way:<button onclick="alert('html helloo')">
  Click html button</button><br>

Event binding way:<button (click)="myalert('event binding click')">
  Click event button</button><br>

<h5>Two way binding</h5>
<input type="text" name="uname" [(ngModel)]="fname">
<input type="text" name="unameCopy" [(ngModel)]="fname">
